<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD Ministries Devotional</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
      *{
      font: 18px 'Fondamento', cursive;
    }
      </style>
    <style>
        #logo{
            border-radius: 50%;
            margin: 20px;
        }
        #logo2{
            border-radius: 50%;
            margin: 20px;
            float: right;
        }
        h1 {text-align: center; font-size: 32px;
        
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkgray;
}
/* Add a white right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid white;
}

li:last-child {
  border-right: none;
}
.btn-group button {
  background-color: black; /* Black background */
  border: 1px solid gray; /* Grey border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: darkgray;
}
/* Pagination links */
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}
#image{
  margin: 30px;
}
#image2{
  visibility: hidden;
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

    </style>

</head>
<body>
    <header style="background-color: black; color: white; background-size: 100px;">

        <img id="logo" src="Logo1.JPG" alt="Logo1" width="100px" >
        <img id="logo2" src="Logo1.JPG" alt="Logo1" width="100px" >

        <h1>
            AD Ministries
        </h1>

    </header>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Devo1.html">Devotional</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Media.html">Media</a></li>
        </ul>
    </nav>

    <main>
       <div>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a class="active" href="Devo1.html">1</a>
            <a href="devo1-24.html">2024</a>
            <a href="#">&raquo;</a>
          </div>
          <br>
          <br>
       </div>
       <br>
       <br>
       <div>
        <div>
            <img id="image" src="fire.jpg" alt="Blog Site" width="30%">
            <img id="image2" src="fire 3.JPG" alt="Blog Site" width="30%">
            <img id="image" src="fire.jpg" alt="Blog Site" width="30%">
        </div>

    </div>
    <p>
        <h1> MY BLOG DECEMBER</h1>
    </p>
   </div>

        <button class="accordion">Blog 1</button>
<div class="panel">
  <p>
    <div class="header">
      <h2>Blog 1</h2>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Seek, Speak and Keep the Fire burning</h2>
          <h5>Pressing into God, Dec 21, 2023</h5>
          <img src="fire 2.jpg" alt="Fire" style="height: 100px;">
          <p>Seek God with all of your heart and you will find Him. Grab ahold of God's strength and peace, Isa 27:5 says that both strength and peace is freely available from Him. We find strength in His word and in His Spirit. We find peace in the closeness of His presence. Of the increase of his government and peace there shall be no end, upon the throne of David, and upon his kingdom, to order it, and to establish it with judgement and with justice from henceforth even for ever. The zeal of the Lord of hosts will perform this (Isa 9:7). Do you really want to be on fire for God? Let the zeal of the house of the Lord eat you up like that zeal did with Christ. Put on righteousness as a breastplate, salvation as a helmet, put on the garments of vengeance for clothing and zeal as a cloke. The armor of God is your spiritual warfare weapon, the shield of faith is your defense and God's word is your sword of the Spirit. Our God is an all consuming fire and it's either hot or cold, there is no neutral, lukewarm ground. When God's presence is near we can speak into that glory and see breakthrough, shifts and positive changes. Thou shalt also decree a thing, and it shall be established unto thee: and the light shall shine upon thy ways (Job 22:28). Don't just declare what you see, declare what you want to see happen in the realm of the Spirit to be established in Christ. Cultivate the breakthrough Spirit of the Breaker. Cultivate a heart posture and attitude of the Breaker living mightily within thee! Don't settle, plateau or stagnate and don't agree with evil or anything contrary to the word and do not let evil land or settle in any way, shape or form in your life. Maintain and cherish as precious every impartation of the Spirit received. Stir up the flames, keep the fire burning, stir up the gift of God and neglect not the gift that is in thee.</p>
        </div>
      
    </div>

  </p>

</div>

<!-- <button class="accordion">Blog 2</button>
<div class="panel">
  <p>Lorem ipsum...</p>

</div>

<button class="accordion">Blog 3</button>
<div class="panel">
  <p>Lorem ipsum...</p>

</div> -->

  <script>
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
  </script>
       
    </main>
    <div class="btn-group">
        <button><a href="Devo1.html" style="text-decoration: none; color: white;">2023</a></button>
        <button><a href="devo1-24.html" style="text-decoration: none; color: white;">2024</a></button>
        <button>2025</button>
      </div>
    <a href="https://www.freecounterstat.com" title="hit counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=f13x89nbhl491gfdj7qc7szdqgylzs6j" border="0" title="hit counter" alt="hit counter"></a>
    <footer style="background-color: black; color: white; text-align: center; background-size: 100px;">
        <h3>
            <i class="fa fa-copyright" aria-hidden="true">&copy Copyright 2024</i>
        </h3>

    </footer>
    
</body>
</html>
