<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD Ministries Ignite</title>
    <link rel="shortcut icon" href="cross fire.jpg" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
      *{
      font: 18px 'Fondamento', cursive;
    }
      </style>
    <style>
        #logo{
            border-radius: 50%;
            margin: 20px;
        }
        #logo2{
            border-radius: 50%;
            margin: 20px;
            float: right;
        }
        h1 {text-align: center; font-size: 32px;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkgray;
}
/* Add a white right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid white;
}

li:last-child {
  border-right: none;
}
#logoC {
    float: left;
    margin: 15px;
}
.btn-group button {
  background-color: black; /* Black background */
  border: 1px solid gray; /* Grey border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: darkgray;
}
    </style>

</head>
<body>
    <header style="background-color: black; color: white; background-size: 100px;">

        <img id="logo" src="Logo1.JPG" alt="Logo1" width="100px" >
        <img id="logo2" src="Logo1.JPG" alt="Logo1" width="100px" >

        <h1>
            AD Ministries
        </h1>

    </header>

    <nav>
        <ul>
            <li><a href="https://akdavis83.github.io/ADMin/">Home</a></li>
            <li><a href="devo1-24.html">Devotional</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Media.html">Media</a></li>
        </ul>
    </nav>

    <main>
        <p>
            Welcome to my page where it is all about God the Father, Jesus Christ the Son, and the Holy Ghost and how to practically apply the Word of God to our daily lives. Stay tuned for updates and more!
        </p>
        <div>
            <img id="logoC" src="Ignite 2.PNG" alt="Ignite" width="35%">
            
        </div>
        <h1>Ignite</h1>
        <p>
          Let us draw near with a true heart in full assurance of faith, having our hearts sprinkled from an evil conscience, and our bodies washed with pure water. (Heb 10:22)
          It starts in the heart. Holy Ghost ignition starts with a pure hearts desire to be aligned with the plan, will, purpose and heart of God. What starts in the heart, what we continually fill our hearts and minds with is what will eventually pour out of our hearts but there must first be a pouring in. The word promises that He will make us a flame of fire and He will send His angels as winds to keep us ablaze but we know that fire needs one more element to burn and it is our duty to supply the wood. The Holy Ghost is the oil for our flame and He has been sent by the Lord Jesus Christ on our behalf. We are now manifestly declared to be the epistle of Christ, written not with ink, but with the Spirit of the living God; not in tables of stone, but in fleshy tables of the heart. It starts in the heart, for with the heart man believes unto righteousness; and with the mouth confession is made unto salvation. Once the word of faith has been established in the heart, we can live and walk in the overflow of the Spirit that proceeds out of the heart. The word of God is the meditation of the heart and when the law of God is in the heart; none of our steps shall slide. Teach me thy ways, O Lord; I will walk in thy truth: unite my heart to fear thy name, and the heart that seeks God shall live. My heart is inditing a good matter: I speak of the things which I have made touching the king: my tongue is the pen of a ready writer. I have not hid thy righteousness within my heart; I have declared thy faithfulness and thy salvation: I have not concealed thy lovingkindness and thy truth from the great congregation.
        </p>
        <div class="btn-group">
            <button><a href="https://akdavis83.github.io/ADMin/" style="text-decoration: none; color: white;">Home</a></button>
            <button><a href="light.html" style="text-decoration: none; color: white;">Light</a></button>
          </div>
        <a href="https://www.freecounterstat.com" title="hit counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=f13x89nbhl491gfdj7qc7szdqgylzs6j" border="0" title="hit counter" alt="hit counter"></a>
    </main>

    <footer style="background-color: black; color: white; text-align: center; background-size: 100px;">
        <h3>
            <i class="fa fa-copyright" aria-hidden="true">&copy Copyright 2024</i>
        </h3>

    </footer>
    
</body>
</html>