<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD Ministries Home</title>
    <link rel="shortcut icon" href="cross fire.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
        *{
        font: 18px 'Fondamento', cursive;
      }
        </style>
    <style>
        #logo{
            border-radius: 50%;
            margin: 20px;
        }
       
        h1 {text-align: center; font-size: 32px;
        }
        #logo2{
            border-radius: 50%;
            margin: 20px;
            float: right;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkgray;
}
/* Add a white right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid white;
}

li:last-child {
  border-right: none;
}
#logoC {
    float: left;
    margin: 15px;
}
.btn-group button {
  background-color: black; /* Black background */
  border: 1px solid gray; /* Grey border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: darkgray;
}
    </style>

</head>
<body>
    <header style="background-color: black; color: white; background-size: 100px;">

        <img id="logo" src="Logo1.JPG" alt="Logo1" width="100px" >
        <img id="logo2" src="Logo1.JPG" alt="Logo1" width="100px" >
        <h1>
            AD Ministries
        </h1>
       
    </header>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Devo1.html">Devotional</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Media.html">Media</a></li>
        </ul>
    </nav>

    <main>
      <img src="cross fire2.PNG" alt="Cross Fire" id="flame" width="100%" height="400px">
        <p>
            The cross is the greatest tragedy known to humanity but it is simultaneously the greatest victory the world has ever seen. The cross sent Christ to depths of humilation not ever seen before nor ever will be seen again but at the same time Christ humbled Himself, He despised the shame and He obediently laid His life down as a propitiation. Jesus stood in the midst of agendas against Him, He stood against misunderstandings against Him and even to this day His name is dragged through the mud but His life still stands as a testimony to all of mankind. He suffered to the point of being marred beyond recognition, He died the death that everyone but Him deserved to be able to impute to us a righteousness only He could ever earn and give. The cross is the fulcrum of the entirety of time and space and this supreme sacrifice is why I love the cross and through my website my prayer is that you will love the cross too! May you go to new depths in the word never seen before and reach to new heights in the Spirit never experienced before, in Jesus mighty name, Amen!
        </p>
       
        <div>
            <img id="logoC" src="changes.JPG" alt="Changes">
            
        </div>
        <h1>Small Changes, Big Differences</h1>
        <p>
            
But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as by the Spirit of the Lord. (2 Cor 3:18)
Small changes really do make big differences. We are transferred from death to life, from darkness to light, and from without God to eternal life in Christ. This huge and vastly important spiritual shift starts in the heart of each individual with a tiny decision to believe the gospel and receive Christ as Lord and Savior. Philipians 3:21 says: He will change our vile body, that it may be fashioned like unto his glorious body, according to the working whereby he is able even to subdue all things unto himself. I Corinthians 15:51-52 expounds on this same topic saying: Behold, I shew you a mystery; we shall not all sleep, but we shall all be changed, in a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.
How did this glorious transformation come into existence? It started in the heart of God who saw us in our hopeless and helpless situation and He decided to send His Son for our redemption. How is this spiritual transformation made possible? It started in the heart of Jesus Christ who with one small decision to become totally obedient to the will of God laid His life down and humbly submitted to the sacrifice of being nailed to the cross. We have now gone from slaves to sin, bound and not able to escape; to being totally set free. This is no small change, this is actually a supernatural bridge to cross an infinitely wide chasm that has no other way through. Jesus said to the man tormented in hell begging for escape: between us and you there is a great gulf fixed: so that they which would pass from hence to you cannot; neither can they pass to us, that would come from thence. (Luke 16:26)
The end result of all positive change is simply the accumulation of many smaller changes. We build muscle by continuing to go to the gym and exercise, we quit bad habits by continually deciding not to do them anymore, and we grow in our walk of faith the same way and it is by our daily walk, fellowship and cleansing. If you do not know Christ as Lord and Savior there is no better time to start than right now. Romans 10:9-10 says: That if thou shalt confess with thy mouth the Lord Jesus, and shalt believe in thine heart that God hath raised him from the dead, thou shalt be saved.
If you already know Christ as Lord, the word of God says you are clean in Him and now it is your walk with Him that needs daily attention. Jesus saith to him, He that is washed needeth not save to wash his feet, but is clean every whit: and ye are clean, but not all. (John 3:10) And again in John 15:13: Now ye are clean through the word which I have spoken unto you. We are commissioned by Christ to change the world and turn it upside down for the kingdom of God! Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost. (Mt 28:19)
        </p>
        <div class="btn-group">
            <button><a href="light.html" style="text-decoration: none; color: white;">Light</a></button>
            <!-- <button><a href="light.html" style="text-decoration: none; color: white;">Light</a></button> -->
          </div>
        <a href="https://www.freecounterstat.com" title="hit counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=f13x89nbhl491gfdj7qc7szdqgylzs6j" border="0" title="hit counter" alt="hit counter"></a>
    </main>

    <footer style="background-color: black; color: white; text-align: center; background-size: 100px;">
        <h3>
            <i class="fa fa-copyright" aria-hidden="true">&copy Copyright 2024</i>
        </h3>

    </footer>
    
</body>
</html>
