<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD Ministries Light</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
      *{
      font: 18px 'Fondamento', cursive;
    }
      </style>
    <style>
        #logo{
            border-radius: 50%;
            margin: 20px;
        }
        #logo2{
            border-radius: 50%;
            margin: 20px;
            float: right;
        }
        h1 {text-align: center; font-size: 32px;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkgray;
}
/* Add a white right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid white;
}

li:last-child {
  border-right: none;
}
#logoC {
    float: left;
    margin: 15px;
}
.btn-group button {
  background-color: black; /* Black background */
  border: 1px solid gray; /* Grey border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: darkgray;
}
    </style>

</head>
<body>
    <header style="background-color: black; color: white; background-size: 100px;">

        <img id="logo" src="Logo1.JPG" alt="Logo1" width="100px" >
        <img id="logo2" src="Logo1.JPG" alt="Logo1" width="100px" >

        <h1>
            AD Ministries
        </h1>

    </header>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Devo1.html">Devotional</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Media.html">Media</a></li>
        </ul>
    </nav>

    <main>
        <p>
            Welcome to my page where it is all about God the Father, Jesus Christ the Son, and the Holy Ghost and how to practically apply the Word of God to our daily lives and walks. Stay tuned for updates and more!
        </p>
        <div>
            <img id="logoC" src="light1.JPG" alt="Light">
            
        </div>
        <h1>Light</h1>
        <p>
          In the beginning was the Word, and the Word was with God, and the Word was God. The same was in the beginning with God. In him was life; and the life was the light of men. And the light shineth in darkness; and the darkness comprehended it not. Christ dwells in light no man can approach unto; whom no man hath seen, nor can see. Light and darkness cannot occupy the same space and the darkness is cast out by the light and has never seen or understood the full council of God. Even the mystery which hath been hid from ages and from generations, but now is made manifest to his saints: to whom God would make known what is the riches of the glory of this mystery among the Gentiles; which is Christ in you, the hope of glory. The prototype was pure oil olive beaten for the light, to cause the lamp to burn always. For the believer now we still perpetually burn but Thy word is a lamp unto my feet, and a light unto my path. For the commandment is a lamp; and the law is light; and reproofs of instruction are the way of life. In the culmination of all things the Lamb is the light, theres no need of the sun, neither of the moon to shine: for the glory of God is the light. And the nations of them which are saved shall walk in that light: and there shall be no night there; and they need no candle, neither light of the sun; for the Lord God gives light: and they shall reign for ever and ever. God is light, and in him is no darkness at all. The darkness is past, and the true light now shines. If we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanseth us from all sin. We were sometimes darkness, but now are light in the Lord: let us therefore cast off the works of darkness, and let us put on the armour of light. For God, who commanded the light to shine out of darkness, hath shined in our hearts, to give the light of the knowledge of the glory of God in the face of Jesus Christ. 
        </p>
        <div class="btn-group">
            <button><a href="Home.html" style="text-decoration: none; color: white;">Home</a></button>
            <button><a href="Ignite.html" style="text-decoration: none; color: white;">Ignite</a></button>
          </div>
        <a href="https://www.freecounterstat.com" title="hit counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=f13x89nbhl491gfdj7qc7szdqgylzs6j" border="0" title="hit counter" alt="hit counter"></a>
    </main>

    <footer style="background-color: black; color: white; text-align: center; background-size: 100px;">
        <h3>
            <i class="fa fa-copyright" aria-hidden="true">&copy Copyright 2024</i>
        </h3>

    </footer>
    
</body>
</html>
