<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD Ministries Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
        *{
        font: 18px 'Fondamento', cursive;
      }
        </style>
    <style>
        #logo{
            border-radius: 50%;
            margin: 20px;
        }
        #logo2{
            border-radius: 50%;
            margin: 20px;
            float: right;
        }
        h1 {text-align: center; font-size: 32px;
        
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkgray;
}
/* Add a white right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid white;
}

li:last-child {
  border-right: none;
}
    </style>

</head>
<body>
    <header style="background-color: black; color: white; background-size: 100px;">

        <img id="logo" src="Logo1.JPG" alt="Logo1" width="100px" >
        <img id="logo2" src="Logo1.JPG" alt="Logo1" width="100px" >

        <h1>
            AD Ministries
        </h1>

    </header>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Devo1.html">Devotional</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Media.html">Media</a></li>
        </ul>
    </nav>

    <main>
        <p>
            Search through the Word of God right from your web browswer! Pure Word Search is free to use, free to download and free to distribute.
        </p>
        <a href="https://webchannel.purebiblesearch.com/" target="_blank"><img src="https://www.purebiblesearch.com/KJPBS_Banner.png" alt="Pure" title="Pure Word Search" style="width: 35%;"></a>

        

    </main>
    <a href="https://www.freecounterstat.com" title="hit counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=f13x89nbhl491gfdj7qc7szdqgylzs6j" border="0" title="hit counter" alt="hit counter"></a>
    <footer style="background-color: black; color: white; text-align: center; background-size: 100px;">
        <h3>
            <i class="fa fa-copyright" aria-hidden="true">&copy Copyright 2024</i>
        </h3>

    </footer>
    
</body>
</html>
